# Generated by Django 4.2.3 on 2023-07-18 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        # ('myapp', '0001_initial'),
    ]

    # operations = [
    #     migrations.AlterField(
    #         model_name='purchase',
    #         name='student_name',
    #         field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.student'),
    #     ),
    # ]
