# Generated by Django 4.2.3 on 2023-07-18 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_alter_purchase_student_name'),
    ]

    # operations = [
    #     migrations.RemoveField(
    #         model_name='inventory',
    #         name='date',
    #     ),
    #     migrations.RemoveField(
    #         model_name='inventory',
    #         name='item_code',
    #     ),
    #     migrations.AddField(
    #         model_name='inventory',
    #         name='availabity',
    #         field=models.BooleanField(default=False),
    #     ),
    #     migrations.AddField(
    #         model_name='purchase',
    #         name='item',
    #         field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='myapp.inventory'),
    #     ),
    #     migrations.AddField(
    #         model_name='purchase',
    #         name='purchase_date',
    #         field=models.DateField(default=False),
    #     ),
    #     migrations.AlterField(
    #         model_name='purchase',
    #         name='student_name',
    #         field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.student'),
    #     ),
    # ]
