# Generated by Django 4.2.3 on 2023-07-19 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('myapp', '0005_initial'),
    ]

    # operations = [
    #     migrations.CreateModel(
    #         name='Inventory',
    #         fields=[
    #             ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
    #             ('item_name', models.CharField(max_length=100)),
    #             ('last_restock', models.DateField()),
    #             ('quantity', models.IntegerField()),
    #             ('price', models.DecimalField(decimal_places=2, max_digits=10)),
    #             ('availabity', models.BooleanField(default=False)),
    #         ],
    #     ),
    #     migrations.CreateModel(
    #         name='Student',
    #         fields=[
    #             ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
    #             ('name', models.CharField(max_length=100)),
    #             ('grade', models.CharField(max_length=20)),
    #             ('mail', models.EmailField(max_length=254)),
    #             ('limit', models.IntegerField()),
    #         ],
    #     ),
    # ]
