# Generated by Django 4.2.3 on 2023-07-19 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('myapp', '0006_initial'),
    ]

    # operations = [
    #     migrations.CreateModel(
    #         name='Inventory',
    #         fields=[
    #             ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
    #             ('item_name', models.CharField(max_length=100)),
    #             ('last_restock', models.DateField()),
    #             ('quantity', models.IntegerField()),
    #             ('price', models.DecimalField(decimal_places=2, max_digits=10)),
    #             ('availabity', models.BooleanField(default=False)),
    #         ],
    #     ),
    #     migrations.CreateModel(
    #         name='Student',
    #         fields=[
    #             ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
    #             ('name', models.CharField(max_length=100)),
    #             ('grade', models.CharField(max_length=20)),
    #             ('mail', models.EmailField(max_length=254)),
    #             ('limit', models.IntegerField()),
    #         ],
    #     ),
    #     migrations.CreateModel(
    #         name='Purchase',
    #         fields=[
    #             ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
    #             ('purchase_date', models.DateField(default=False)),
    #             ('last_purchase_amount', models.DecimalField(decimal_places=2, max_digits=10)),
    #             ('item', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='myapp.inventory')),
    #             ('student_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.student')),
    #         ],
    #     ),
    # ]
