# Generated by Django 4.2.3 on 2023-07-20 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0010_rename_availabity_inventory_availability_and_more'),
    ]

    # operations = [
    #     migrations.AlterField(
    #         model_name='purchase',
    #         name='purchased_quantity',
    #         field=models.IntegerField(),
    #     ),
    # ]
