# Generated by Django 4.2.2 on 2023-07-25 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0011_alter_purchase_purchased_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='purchase_date',
            field=models.DateField(),
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_date', models.DateField()),
                ('last_purchase_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('purchased_quantity', models.IntegerField()),
                ('item', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='myapp.inventory')),
                ('student_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.student')),
            ],
        ),
    ]
