# Generated by Django 4.2.3 on 2023-07-20 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0013_rename_availabity_inventory_availability_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventory',
            old_name='availabity',
            new_name='availability',
        ),
        migrations.AddField(
            model_name='purchase',
            name='purchased_quantity',
            field=models.IntegerField(default=False),
        ),
    ]
