# Generated by Django 4.2.3 on 2023-07-29 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0012_alter_purchase_purchase_date_cart'),
        ('myapp', '0014_rename_availabity_inventory_availability_and_more'),
    ]

    operations = [
    ]
