# Generated by Django 4.2.2 on 2023-07-30 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0015_merge_20230730_0801'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='purchase',
        #     name='last_purchase_amount',
        # ),
        # migrations.AddField(
        #     model_name='purchase',
        #     name='total_price',
        #     field=models.IntegerField(null=True),
        # ),
        # migrations.DeleteModel(
        #     name='Cart',
        # ),
    ]
