# Generated by Django 4.2.3 on 2023-07-29 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0015_merge_20230729_2136'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='purchase',
        #     name='last_purchase_amount',
        # ),
        # migrations.DeleteModel(
        #     name='Cart',
        # ),
    ]
