# Generated by Django 4.2.3 on 2023-07-29 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0016_remove_purchase_last_purchase_amount_delete_cart'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='total_price',
            field=models.IntegerField(default=False),
        ),
    ]
